# NutriLend

./: .dockerignore  Dockerfile  README.md  RECIPES.md  docker-compose.yml  pom.xml
src/main/java/com/nutriLens/NutriLens/: NutriLensApplication.java
src/main/java/com/nutriLens/NutriLens/application/exception/: Alredyexisting.java  InvalidCredential.java  NotFound.java  ServiceException.java
src/main/java/com/nutriLens/NutriLens/application/service/NutritionalProfile/: GetDailyNutritionUseCaseImpl.java
src/main/java/com/nutriLens/NutriLens/application/service/analyzeIa/: AnalyzeMealUseCaseImpl.java  GetMealHistoryUseCaseImpl.java
src/main/java/com/nutriLens/NutriLens/application/service/auth/: AuthenticateTokenUseCaseImpl.java  LoginUseCaseImpl.java  LoginWithGoogleUseCaseImpl.java  RegisterUserUseCaseImpl.java
src/main/java/com/nutriLens/NutriLens/application/service/chatIA/: GetConversationHistoryUseCaseImpl.java  SaveChatMessageUseCaseImpl.java  SendChatMessageUseCaseImpl.java
src/main/java/com/nutriLens/NutriLens/application/service/recipe/: GetRecipesForUserUseCaseImpl.java
src/main/java/com/nutriLens/NutriLens/application/service/user/: GetUserProfileUseCaseImpl.java  UpdateProfilePhotoUseCaseImpl.java  UpdateUserProfileUseCaseImpl.java
src/main/java/com/nutriLens/NutriLens/domain/model/: ActivityLevel.java  AuthProvider.java  AuthProviderType.java  ChatMessage.java  ChatRole.java  Conversation.java  DailyNutrition.java  Goal.java  Ingredient.java  Meal.java  MealAnalysis.java  MealType.java  MediaInput.java  MediaType.java  NutritionProfile.java  Preference.java  Recipe.java  TypeFood.java  User.java
src/main/java/com/nutriLens/NutriLens/domain/port/in/NutritionProfile/: GetDailyNutritionUseCase.java
src/main/java/com/nutriLens/NutriLens/domain/port/in/analyzeIa/: AnalyzeMealUseCase.java  GetMealHistoryUseCase.java
src/main/java/com/nutriLens/NutriLens/domain/port/in/auth/: AuthResult.java  AuthenticateTokenUseCase.java  LoginUserUseCase.java  LoginWithGoogleUseCase.java  RegisterUserUseCase.java  UserSession.java
src/main/java/com/nutriLens/NutriLens/domain/port/in/chatIA/: GetConversationHistoryUseCase.java  SaveChatMessageUseCase.java  SendChatMessageUseCase.java
src/main/java/com/nutriLens/NutriLens/domain/port/in/recipe/: GetRecipesForUserUseCase.java
src/main/java/com/nutriLens/NutriLens/domain/port/in/user/: GetUserProfileUseCase.java  UpdateProfilePhotoUseCase.java  UpdateUserProfileCommand.java  UpdateUserProfileUseCase.java
src/main/java/com/nutriLens/NutriLens/infrastructure/config/: CloudinaryConfig.java  GeminiConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/nutriLens/NutriLens/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/com/nutriLens/NutriLens/infrastructure/port/in/web/controller/: AuthController.java  HistoryController.java  MealController.java  RecipeController.java  UserController.java
src/main/java/com/nutriLens/NutriLens/infrastructure/port/in/web/dto/request/: GoogleLoginRequest.java  LoginRequest.java  RegisterRequest.java  SaveHistoryRequest.java  UserUpdateRequest.java
src/main/java/com/nutriLens/NutriLens/infrastructure/port/in/web/dto/response/: AuthResponse.java  ChatMessageResponseDto.java  DailyNutritionResponseDto.java  IngredientDto.java  MealAnalysisResponseDto.java  NutritionProfileDto.java  RecipeResponseDto.java  UserResponseDto.java
src/main/java/com/nutriLens/NutriLens/infrastructure/port/in/web/mapper/: AuthDtoMapper.java  ChatDtoMapper.java  MealAnalysisDtoMapper.java  RecipeDtoMapper.java  UserDtoMapper.java
src/main/java/com/nutriLens/NutriLens/infrastructure/security/: BCryptPasswordHasher.java  JwProperties.java  JwtTokenProvider.java  JwtTokenValidator.java  TokenAuthenticationFilter.java
src/main/resources/: application.properties
src/test/java/com/nutriLens/NutriLens/: NutriLensApplicationTests.java
