spring.application.name=NutriLens

# MongoDB Configuration (Atlas)
spring.data.mongodb.uri=${MONGODB_URI}

# MySQL Configuration (Aiven Cloud)
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.accessTokenExpirationMs=${JWT_ACCESS_TOKEN_EXPIRATION:3600000}
jwt.refreshTokenExpirationMs=${JWT_REFRESH_TOKEN_EXPIRATION:86400000}

# Claudinary Configuration
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
cloudinary.folder.profile=profile_pictures

# Multipart Configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


# Gemini Configuration
gemini.api.key=${GEMINI_API_KEY}
